<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/primary_dark_material_light">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/abc_ic_menu_selectall_mtrl_alpha"
        android:scaleType="fitCenter"
        android:id="@+id/cell_image"/>
    <TextView
        android:id="@+id/cell_text"
        android:gravity="center_vertical|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/background_material_light"/>

</LinearLayout>